{
  "name": "starmemory",
  "version": "0.2.1",
  "description": "Hybrid recall plugin for Claude Code and Codex: Tantivy BM25 + usearch HNSW over LMDB, fused by reciprocal rank. One Rust addon, no C++ toolchain.",
  "private": true,
  "type": "module",
  "bin": {
    "starmemory": "./dist/cli.js"
  },
  "scripts": {
    "build": "npm run build:native && tsc -p tsconfig.json",
    "test": "npm run test:native && vitest run",
    "build:native": "cd native && PATH=\"$HOME/.cargo/bin:$PATH\" cargo build --release && cp \"target/release/libstarmemory_native.$(uname | grep -q Darwin && echo dylib || echo so)\" starmemory_native.node",
    "test:native": "cd native && PATH=\"$HOME/.cargo/bin:$PATH\" cargo test",
    "package": "node scripts/package.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ]
}
